# HUTECH-API-DB

./: HUTECH-API-DB.sln  README.md
HUTECH-API-DB/: HUTECH-API-DB.csproj  Program.cs  WeatherForecast.cs
HUTECH-API-DB/Controllers/: DatabaseController.cs  UserController.cs  WeatherForecastController.cs
HUTECH-API-DB/Migrations/: 20220824110204_postgresql.Designer.cs  20220824110204_postgresql.cs  HutechAPIModelSnapshot.cs
HUTECH-API-DB/Models/: Database.cs  HutechAPI.cs  Item.cs  User.cs
HUTECH-API-DB/Properties/: launchSettings.json
