<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HUTECH_API_DB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.Example.json" />
    <Content Remove="appsettings.Example.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.Example.json" />
    <None Include="appsettings.Example.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
